FROM oven/bun:1.2.21-alpine AS dashboard-builder

WORKDIR /dashboard

COPY package.json bun.lock /dashboard/
RUN --mount=type=cache,target=/root/.bun/install/cache \
    bun install --frozen-lockfile

COPY astro.config.mjs tsconfig.json /dashboard/
COPY src/dashboard/src /dashboard/src/dashboard/src
COPY src/dashboard/public /dashboard/src/dashboard/public

RUN bun run build

FROM node:22-alpine

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=8808

WORKDIR /app

COPY --from=dashboard-builder /dashboard/package.json /app/package.json
COPY --from=dashboard-builder /dashboard/node_modules /app/node_modules
COPY --from=dashboard-builder /dashboard/src/dashboard/dist /app/dist

EXPOSE 8808

CMD ["node", "dist/server/entry.mjs"]
