FROM python:3.14-slim AS api-builder

# Copy uv binary directly — avoids slow `pip install uv`
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

ENV UV_LINK_MODE=copy
ENV UV_PROJECT_ENVIRONMENT=/app/.venv
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/src

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates build-essential cargo \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml uv.lock /app/
# Cache uv downloads AND cargo registry/git so Rust crates aren't re-fetched on every rebuild
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=cache,target=/root/.cargo/registry \
    --mount=type=cache,target=/root/.cargo/git \
    uv sync --frozen --no-dev --no-install-project --no-editable --extra server

FROM python:3.14-slim

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/src
ENV PATH=/app/.venv/bin:$PATH

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates git \
    && rm -rf /var/lib/apt/lists/*

COPY --from=api-builder /app/.venv /app/.venv
COPY pyproject.toml minder.toml /app/
COPY src /app/src
COPY scripts /app/scripts

EXPOSE 8801

# .venv is already on PATH — no need for `uv run` at startup
CMD ["python", "-m", "minder.server"]
