FROM oven/bun:1.2.21 AS dashboard-builder

WORKDIR /dashboard

COPY src/dashboard/package.json src/dashboard/bun.lock src/dashboard/astro.config.mjs src/dashboard/tsconfig.json /dashboard/
COPY src/dashboard/src /dashboard/src

RUN --mount=type=cache,target=/root/.bun/install/cache \
    bun install --frozen-lockfile
RUN bun run build

FROM node:22-bookworm-slim

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=8808

WORKDIR /app

COPY --from=dashboard-builder /dashboard/package.json /app/package.json
COPY --from=dashboard-builder /dashboard/node_modules /app/node_modules
COPY --from=dashboard-builder /dashboard/dist /app/dist

EXPOSE 8808

CMD ["node", "dist/server/entry.mjs"]
